# Printer-Agent

./: .gitignore  PrinterAgent.slnx  README.md  RELEASING.md  check_logs.ps1
.github/workflows/: printer-agent-build-self-hosted.yml  release-printer-agent.yml
PrinterAgent.Application/: PrinterAgent.Application.csproj
PrinterAgent.Application/Interfaces/: IAgentPrinterConfigurationUpdater.cs  IAgentSessionRenewalService.cs  IAgentSessionStore.cs  IAppConfiguration.cs  IBackendClient.cs  IMacResolver.cs  IPrinterDiscoveryService.cs  IPrinterMacCapture.cs  IPrinterService.cs  IRedisStreamConsumer.cs  IUpdateService.cs
PrinterAgent.Application/Networking/: PrinterMacNormalizer.cs
PrinterAgent.Application/Observability/: AgentMetrics.cs
PrinterAgent.Application/Storage/: AgentJsonDocumentOptions.cs  AgentProgramData.cs
PrinterAgent.Application/UseCases/: HeartbeatService.cs  PrintJobProcessor.cs
PrinterAgent.Bundle/: Bundle.wxs  PrinterAgent.Bundle.wixproj
PrinterAgent.Bundle/Resources/: thm.xml
PrinterAgent.Bundle/Resources/1031/: thm.wxl
PrinterAgent.Bundle/Resources/1033/: thm.wxl
PrinterAgent.Bundle/Resources/1036/: thm.wxl
PrinterAgent.Bundle/Resources/1040/: thm.wxl
PrinterAgent.Bundle/Resources/1048/: thm.wxl
PrinterAgent.Bundle/Resources/1053/: thm.wxl
PrinterAgent.Bundle/Resources/3082/: thm.wxl
PrinterAgent.Bundle/scripts/: BurnDebugSession.ps1
PrinterAgent.Configurator/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PrinterAgent.Configurator.csproj  UiStrings.cs
PrinterAgent.Configurator/Resources/: Strings.de.resx  Strings.es.resx  Strings.fr.resx  Strings.it.resx  Strings.resx  Strings.ro.resx  Strings.sv.resx
PrinterAgent.Configurator/Services/: AgentConfigurationStore.cs  PrinterIpRefreshService.cs  SubnetScanner.cs  TestPrintService.cs
PrinterAgent.Domain/: AgentInfo.cs  Enums.cs  PrintJob.cs  Printer.cs
PrinterAgent.Infrastructure/: PrinterAgent.Infrastructure.csproj
PrinterAgent.Infrastructure/Http/: AgentSessionRenewalService.cs  BackendClient.cs  PrinterAgentAuthHandler.cs
PrinterAgent.Infrastructure/Networking/: IpHlpNative.cs  LocalSubnetEnumerator.cs  PrinterDiscoveryService.cs  WireGuardWindowsTunnelManager.cs
PrinterAgent.Infrastructure/Persistence/: AgentPrinterConfigurationUpdater.cs  AgentProgramDataAgentJsonSync.cs  AgentSessionStore.cs  PrinterMacCaptureService.cs
PrinterAgent.Infrastructure/Printing/: EscPosPrinterService.cs
PrinterAgent.Infrastructure/Redis/: RedisStreamConsumer.cs
PrinterAgent.Infrastructure/Security/: SessionAccessTokenProtector.cs  UpdateSignature.cs
PrinterAgent.Infrastructure/System/: MacResolver.cs  UpdateService.cs
PrinterAgent.Installer/: License.rtf  Package.en-US.wxl  Package.it-IT.wxl  Package.wxs  PrinterAgent.Installer.wixproj  README.txt  SignAuthenticode.ps1  SignMsi.ps1
PrinterAgent.Worker/: AgentEnrollmentHostedService.cs  AgentWorker.cs  PrinterAgent.Worker.csproj  PrinterStartupRecoveryHostedService.cs  Program.cs  StartupConnectivityHostedService.cs  WireGuardTunnelHostedService.cs  Worker.cs  agent.json  appsettings.json
PrinterAgent.Worker/Config/: AppConfiguration.cs  ConnectivityOptions.cs  RedisConnectionHelper.cs  WireGuardOptions.cs
PrinterAgent.Worker/Logging/: ProgramDataFileLoggerProvider.cs
PrinterAgent.Worker/Properties/: launchSettings.json
docs/: E2E_AGENT_DEPLOYMENT_CHECKLIST.md  INSTALLER.md  TECHNICAL_PRINTER_AGENT_ENROLLMENT.md  TOKEN_EXPIRY_AND_REENROLL.md
scripts/: Collect-InstallerEvidence.ps1  Diagnose-UrsPrinterAgent.ps1  Install-UrsPrinterAgent.ps1  Send-TestPrintJob.ps1  Setup-ProgramData.ps1  Show-AgentSessionSummary.ps1  Start-MsiServerForWixBuild.ps1  Uninstall-UrsPrinterAgent-WithMsiLog.ps1  Uninstall-UrsPrinterAgent.ps1  Verify-UrsPrinterAgentInstall.ps1
